Sprint 1 deliverable
The main purpose of this sprint was to create a first level functionally so that we could get an idea of how much a level would take in terms of what we can do with content.
The first two levels were developed, though it's at least greyboxed and has some materials to differentiate different objects. Asset design is planned later.
Note: Level 1 was set inside of the same development cycle where it is attached to some of the prototype levels to test transitions easily with levels that are already there. 
The player is in developer mode on any level after level 1.

Jacob - Main menu asthetics and coodlown reticle
Robert- Hut model and level transitions
Salvador- Designed Level 2
Sage- Puzzle Building puzzle 1 and 2, temporary tutorial displays.
William- (Just Joined)