The purpose of this sprint was to posish existing systems. 

* Sage
Added click function to work with player viewed dialogue
NPC dialogue Functionality (npc specific dialogue)
Bug testing
Dialogue Corrections (grammar and slight situation correction)

* William
Dialogue
Story Restructure (majorly helped plan out the story and game direction, sorted out some big plot holes, )

* Jacob
Updated grab script
Updated player prefab
Added sensitivity settings
Fixed volume settings not working properly

* Robert
Created first world level rework (puzzles and environment look more like an island theme)
Added assets to first world
Reworked prototype puzzles.
