This sprint was focused on levels 3 and 4

Jacob: Built lost assets (2 puzzles, player cannon, destructible walls)
	Fixed player flying using launcher bolt
	Added two puzzles and level layout for level 4
	Updated platform script to have more flexibility of movement

Robert: Found assets useful to the team
	Added textures and assets to make menu UI more readable
	Level 3 puzzle layout and build

Sage: Implemented and created checkpoint system
	Objects that move reset to checkpoint reset
	Player respawns to last checkpoint visited
	Checkpoint index resets whenever different or same level is loaded/reloaded

Auriel (outside help): 3d modeling for crates and trees
